# bakery-2.0-back-end

./: README.md  pom.xml
Bakery-2.0-back-end/: pom.xml
Bakery-2.0-back-end/src/main/kotlin/: Main.kt
docker/: compose.yaml
docker/sql/: BakeryDB_Create.sql  BakeryDB_Insert.sql
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/: AppConfig.kt  Application.kt  CorsFilter.kt  DbTest.kt  WebConfig.kt  WelcomePage.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/Dashboards/: DashboardMapperImp.kt  DashboardsController.kt  DashboardsDao.kt  DashboardsDaoImp.kt  DashboardsMapper.kt  DashboardsService.kt  DashboardsServiceImp.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/Pi/: PiAppConfig.kt  PiController.kt  PiDao.kt  PiDaoImp.kt  PiMapper.kt  PiMapperImp.kt  PiService.kt  PiServiceImp.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/Users/: UserAppConfig.kt  UserController.kt  UserDao.kt  UserDaoImp.kt  UserMapper.kt  UserMapperImp.kt  UserService.kt  UserServiceImp.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/authentication/: AuthenticationController.kt  AuthenticationDao.kt  AuthenticationDaoImp.kt  AuthenticationMapperImp.kt  AuthenticationService.kt  AuthenticationServiceImp.kt  GoogleAuthService.kt  GoogleAuthServiceImp.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/controller/: WelcomePage.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/dashboards/: DashboardMapperImp.kt  DashboardsController.kt  DashboardsDao.kt  DashboardsDaoImp.kt  DashboardsMapper.kt  DashboardsService.kt  DashboardsServiceImp.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/dataMapper/: ResultSetMapper.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/database/: DbProperties.kt  databaseConnection.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/datasource/: WelcomeDao.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/dto/: DashboardCollectionDto.kt  DashboardDto.kt  DashboardsDto.kt  GoogleTokenDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  NewGoogleUserDto.kt  PiCollectionDTO.kt  PiCollectionDto.kt  PiDTO.kt  PiDto.kt  PiRequestDto.kt  PiRequestsCollectionDto.kt  RoomCollectionDto.kt  RoomDTO.kt  RoomDto.kt  TeamCollectionDto.kt  TeamDTO.kt  TeamDto.kt  TeamInfoCollectionDto.kt  TeamInfoDto.kt  TokenDto.kt  UserCollectionDto.kt  UserDto.kt  UserInfoDTO.kt  UserInfoDto.kt  WelcomeDTO.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/exceptions/: ExceptionControllerAdvice.kt  HttpForbiddenException.kt  HttpNotFoundException.kt  HttpUnauthorizedException.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/header/: Admin.kt  AdminAspect.kt  Authenticate.kt  AuthenticationAspect.kt  CustomHeaderInterceptor.kt  HeaderService.kt  HeaderServiceImp.kt  IsAdmin.kt  IsAdminAspect.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/pi/: PiController.kt  PiDao.kt  PiDaoImp.kt  PiMapper.kt  PiMapperImp.kt  PiService.kt  PiServiceImp.kt  PiStatus.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/picommunicator/: PiSignUpController.kt  PiSignUpDao.kt  PiSignUpDaoImp.kt  PiSignUpService.kt  PiSignUpServiceImp.kt  PingPiService.kt  TestController.kt  TestDto.kt  WebSocketConfig.kt  WebSocketEventListener.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/reboot/: RebootController.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/rooms/: RoomController.kt  RoomDao.kt  RoomDaoImp.kt  RoomMapper.kt  RoomMapperImp.kt  RoomService.kt  RoomServiceImp.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/service/: WelcomeService.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/teams/: TeamController.kt  TeamDao.kt  TeamDaoImp.kt  TeamMapper.kt  TeamMapperImp.kt  TeamService.kt  TeamServiceImp.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/token/: Authenticate.kt  AuthenticationAspect.kt  HeaderService.kt  HeaderServiceImp.kt  TokenService.kt  TokenServiceImp.kt  authenticationAspect.kt
src/main/kotlin/nl/han/oose/colossus/backend/bakery2/users/: UserController.kt  UserDao.kt  UserDaoImp.kt  UserMapper.kt  UserMapperImp.kt  UserService.kt  UserServiceImp.kt
src/main/resources/: BakeryDB_Create.sql  BakeryDB_Insert.sql  application.properties  database.properties
src/test/kotlin/: MainKtTest.kt
src/test/kotlin/nl/han/oose/colossus/backend/bakery2/: ApplicationTests.kt
src/test/resources/: BakeryDB_Create.sql  database.properties
(+37 files in other folders)
